<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyPGBook - PG Owner Sign Up</title>
    <style>
        body {
            background-image:url(background.jpg);
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

       /* .form-container {
            display: flex;
            flex-direction: column;
            
        }*/

        form {
            background-color:aliceblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
           
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #signUpAddress{
      width: 400px;
      height:50px; 
    }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form id="signUpForm">
            <h2>PG Owner Sign Up</h2>
      
            <label for="signUpName">PG Name:</label>
            <input type="text" id="signUpName" name="signUpName" required>
      
            <label for="signUpUsername">Username:</label>
            <input type="text" id="signUpUsername" name="signUpUsername" required>
      
            <label for="signUpPassword">Password:</label>
            <input type="password" id="signUpPassword" name="signUpPassword" required>
      
            <label for="signUpAddress">PG Address:</label>
            <textarea id="signUpAddress" name="signUpAddress" width="1000px" rows="4" required></textarea>
      
            <label for="signUpContact">Contact Number:</label>
            <input type="tel" id="signUpContact" name="signUpContact" pattern="[0-9]{10}" required>
            
                        <button type="submit">Sign Up</button>
        </form>
      </div>
    
</body>
</html>
